<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Bikeshare</title>


	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/icon-font.css">
	<link rel="stylesheet" href="assets/css/humansave.css">

	<link rel="stylesheet" href="assets/rs-plugin/css/settings.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	
	<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">

							<header class="site-header">
					<div id="main-header" class="main-header header-sticky">
						<div class="inner-header container clearfix">
							
							<div class="header-right-toggle pull-right hidden-md hidden-lg">
								<a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
							</div>
					
							<nav class="main-navigation text-center hidden-xs hidden-sm">
								<ul>
									<li><a href="index.html"">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="riding-on-campus.html">Riding on Campus</a></li>					
									<li><a href="contact.html">Contact Us</a></li>							
								</ul>
							</nav>
						</div>
					</div>
				</header>
				<section class="page-heading" style="margin-top: 6%">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="heading">
									<h1>About Us</h1>
								</div>
							</div>
							<div class="col-md-6">
								<div class="current-page">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>/ <a href="#"> About Us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="human-save">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="heading">
									<h3>Bike<em>Share</em></h3>
									<div class="line-dec"></div>
								</div>
								<div class="top-content">
									<p>Ramps kickstarter single-origin coffee squid, keytar 8-bit meditation affogato pabst cred ugh. Mixtape plaid gastropub occupy, chartreuse chia cred fingerstache seitan quinoa kickstarter biodiesel iPhone keytar marfa fashion axe ethical.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="services">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="our-services">
									<div class="row">
										<div class="col-md-3">
											<div class="service-item">
												<div class="service-icon">
													<img src="assets/images/first-service-icon.png" alt="">
												</div>
												<div class="line-dec"></div>
												<h4>AFFORDABLE</h4>
												<p>Fixie portland aesthetic put a bird on it retro blog man and pour less tacos.</p>
											</div>
										</div>
										<div class="col-md-3">
											<div class="service-item">
												<div class="service-icon">
													<img src="assets/images/second-service-icon.png" alt="">
												</div>
												<div class="line-dec"></div>
												<h4>ACCOUNTABLILITY</h4>
												<p>Fixie portland aesthetic put a bird on it retro blog man and pour less tacos.</p>
											</div>
										</div>
										<div class="col-md-3">
											<div class="service-item">
												<div class="service-icon">
													<img src="assets/images/third-service-icon.png" alt="">
												</div>
												<div class="line-dec"></div>
												<h4>RELIABLE</h4>
												<p>Fixie portland aesthetic put a bird on it retro blog man and pour less tacos.</p>
											</div>
										</div>
										<div class="col-md-3">
											<div class="service-item">
												<div class="service-icon">
													<img src="assets/images/fourth-service-icon.png" alt="">
												</div>
												<div class="line-dec"></div>
												<h4>TIRELESS TEAM</h4>
												<p>Fixie portland aesthetic put a bird on it retro blog man and pour less tacos.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="why-choose-us">
					<div class="container">
						<div class="row">
							<div class="left-image">
								<div class="col-md-4">
									<img src="assets/images/12.jpg" alt="">
								</div>
							</div>
							<div class="right-content">
								<div class="heading col-md-8">
									<h4>Why choose us <em>?</em></h4>
									<div class="line-dec"></div>
									<h3>Because we are different <em>.</em></h3>
									<p>Retro cray migas messenger bag before they sold out. Offal echo park occupy, green juice tofu post-ironic hoodie polaroid listicle small batch food truck. Cornhole marfa chillwave, occupy pabst poutine messenger hammock blog listicle celiac.</p>
								</div>
								<div class="col-md-2">
									<div class="service-item">
										<div class="service-icon">
											<img src="assets/images/first-service.png" alt="">
										</div>
										<h4>Affordable</h4>
									</div>
								</div>
								<div class="col-md-2">
									<div class="service-item">
										<div class="service-icon">
											<img src="assets/images/second-service.png" alt="">
										</div>
										<h4>High quality standards</h4>
									</div>
								</div>
								<div class="col-md-2">
									<div class="service-item">
										<div class="service-icon">
											<img src="assets/images/third-service.png" alt="">
										</div>
										<h4>Tireless Team</h4>
									</div>
								</div>
								<div class="col-md-2">
									<div class="service-item">
										<div class="service-icon">
											<img src="assets/images/fourth-service.png" alt="">
										</div>
										<h4>Perfect Support</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="our-team">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="heading">
									<h3>Our <em>Partners</em></h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="team-member text-center">
									<div class="thumb-holder">
										<img src="assets/images/uON.jpg" alt="">
										<div class="hover-content">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-google"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											</ul>
										</div>
										<div class="down-content">
											<h2>UNIVERSITY OF NAIROBI</h2>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="team-member text-center">
									<div class="thumb-holder">
										<img src="assets/images/c4dlab-logo.png" alt="">
										<div class="hover-content">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-google"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											</ul>
										</div>
										<div class="down-content">
											<h2>C4DLAB</h2>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="team-member text-center">
									<div class="thumb-holder">
										<img src="assets/images/UN-Logo.png" alt="">
										<div class="hover-content">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-google"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											</ul>
										</div>
										<div class="down-content">
											<h2>UN HABITAT</h2>
											
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<section class="testimonials">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="heading">
									<h3>Success <em>Stories</em></h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-md-offset-3">
								<div id="owl-testimonials" class="owl-carousel owl-theme">
									<div class="item text-center">
										<div class="testimonial-item">
											<p><em>"</em> Fixie portland aesthetic, put a bird on it retro blog man braid pour-over. chicharrones lomo cronut tacos, paleo next level hoodie aesthetic literally cred vice mustache food truck keffiyeh cliche <em>"</em></p>
											<h4>Robert B. Imeri - <span>( Bsc.Geology student )</span></h4>
										</div>
									</div>
									<div class="item text-center">
										<div class="testimonial-item">
											<p><em>"</em> Fixie portland aesthetic, put a bird on it retro blog man braid pour-over. chicharrones lomo cronut tacos, paleo next level hoodie aesthetic literally cred vice mustache food truck keffiyeh cliche <em>"</em></p>
											<h4>Prof Okelo William - <span>( Director. School Of Computing and Informatics )</span></h4>
										</div>
									</div>
									<div class="item text-center">
										<div class="testimonial-item">
											<p><em>"</em> Fixie portland aesthetic, put a bird on it retro blog man braid pour-over. chicharrones lomo cronut tacos, paleo next level hoodie aesthetic literally cred vice mustache food truck keffiyeh cliche <em>"</em></p>
											<h4>Agostino Dobi - <span>( Bsc. Environmental Science )</span></h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<footer>
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="footer-item">
									<div class="about-charity">
										<div class="heading">
											<h3>About Bikeshare</h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<p>Fixie portland aesthetic put a bird on it retro blog man and pour over. Checharones lomo cronut tacos, paleo next lost level hoodie literally cred vice mustache.</p>
										<ul>
											<li><span>Phone:</span>+386 49 511 868 / 00386 49 511 868</li>
											<li><span>Email:</span>imeri.robert@gmail.com</li>
											<li><span>Website:</span>www.yoursitehere.com</li>
										</ul>
										<div class="social-media">
											<ul>
												<div><li><a href="#"></a><img src="assets/images/twitter.gif"></li></div>
												<li><a href="#"></a><img src="assets/images/facebook.png"></li>
												<li><a href="#"></a><img src="assets/images/instagram.png" ></li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="footer-item">
									<div class="recent-posts">
										<div class="heading">
											<h3>community feelings</h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<div class="recent-item">
											<a href="single-post.html"><img src="assets/images/01_recent_post.jpg" alt=""></a>
											<a href="single-post.html"><h4>They love to live same as you</h4></a>
											<span>18 may 2016</span>
											<p>Fixie portland aesthetic put a bird on it retro blog man and pour-over...</p>
										</div>
										<div class="recent-item">
											<a href="single-post.html"><img src="assets/images/02_recent_post.jpg" alt=""></a>
											<a href="single-post.html"><h4>Give them a home now</h4></a>
											<span>18 may 2016</span>
											<p>Fixie portland aesthetic put a bird on it retro blog man and pour-over...</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="footer-item">
									<div class="newsletters-signup">
										<div class="heading">
											<h3>Join the Community</h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<div id="mc_embed_signup">
        <form action="http://bikeshareuon.us14.list-manage.com/subscribe/post?u=cf9aa57570bd215b2e6d292c9&amp;id=58a5550365" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <br>
                <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>
                <br>
                <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                </div>
               <br><br>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cf9aa57570bd215b2e6d292c9_58a5550365" tabindex="-1" value=""></div>
                <div class="clear"><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">Submit</button></div>
            </div>
        </form>
    </div>
									</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="sub-footer" style="text-align: center;">
								<p>Copyright @ 2016 - <a href="#">Robert Imeri</a></p>
																	
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>
			</div>

		</div>


	</div>


	

	<script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>