<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>BikeShare</title>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/icon-font.css">
	<link rel="stylesheet" href="assets/css/humansave.css">
	<link rel="stylesheet" href="assets/rs-plugin/css/settings.css">
</head>

<body>
		<div class="sidebar-menu-container" id="sidebar-menu-container">
		<div class="sidebar-menu-push">
			<div class="sidebar-menu-overlay"></div>
			<div class="sidebar-menu-inner">
				<header class="site-header">
					<div id="main-header" class="main-header header-sticky">
					
							<nav class="main-navigation text-center hidden-xs hidden-sm">
								<ul>
									<li><a href="#"">Home</a></li>
									<li><a href="#Works">How It Works</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="#">Riding on Campus</a></li>
									<li><a href="about-us.html">About Us</a></li>						
									<li><a href="contact.html">Contact Us</a></li>							
								</ul>
							</nav>
						</div>
					</div>
				</header>

				<div class="slider">
					<div class="fullwidthbanner-container">
						<div class="fullwidthbanner">
							<ul>
								<li class="first-slide" >
									<img opacity="6" src="assets/images/13.jpg" data-fullwidthcentering="on">
									<div class="tp-caption first-line lfl tp-resizeme start"data-x="100" data-hoffset="0" data-y="240" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">Bikeshare Community</div>
									<div class="tp-caption third-line lfl tp-resizeme start" data-x="100" data-hoffset="0" data-y="320" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">When in doubt, pedal it out</div>
									<br><br><br>
									<div class="hidden-xs tp-caption slider-button lfb tp-resizeme start" data-x="100" data-hoffset="0" data-y="400"  data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0"><a href= "join-community.html"><button>Join the Community</button></a>
									</div>
									
									</div>
								</li>
								</ul>
						</div>
					</div>
				</div>
				
				<div id="Works">
				<section class="recent-causes">
				<div class = "how-it-works">
					<div class = "container">
						<h1>How It Works</h1>
						<br>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut </p>
						</div>
						<br><br>
				</div>

					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="cause-item">
									<div class="thumb-holder">
										<a href="single-cause.html"><img src="assets/images/01_causes.jpg" alt=""></a>
									
									</div>
									<div class="text-content">
										<a href="single-cause.html"><h4>Get a Bike</h4></a>
										<p>Fixie portland aesthetic put a bird on it retro blog man and pour-over. Checharones lomo cronut tacos, paleo next lost level hoodie literally cred vice mustache...</p>
									</div>
								
								</div>
							</div>
							<div class="col-md-4">
								<div class="cause-item">
									<div class="thumb-holder">
										<a href="single-cause.html"><img src="assets/images/02_causes.jpg" alt=""></a>
																	</div>
									<div class="text-content">
										<a href="single-cause.html"><h4>Ride</h4></a>
										<p>Fixie portland aesthetic put a bird on it retro blog man and pour-over. Checharones lomo cronut tacos, paleo next lost level hoodie literally cred vice mustache...</p>
									</div>
					
								</div>
							</div>
							<div class="col-md-4">
								<div class="cause-item">
									<div class="thumb-holder">
										<a href="single-cause.html"><img src="assets/images/03_causes.jpg" alt=""></a>
																	</div>
									<div class="text-content">
										<a href="single-cause.html"><h4>Return</h4></a>
										<p>Fixie portland aesthetic put a bird on it retro blog man and pour-over. Checharones lomo cronut tacos, paleo next lost level hoodie literally cred vice mustache...</p>
									</div>
							
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="map-holder">
				<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1LzG08LLVU8ggTFQiv3H7mMg0l34" id="bkshr-map"></iframe>
				</section>
					<section class="testimonials">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="heading">
									<h3>Success Stories</h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-md-offset-3">
								<div id="owl-testimonials" class="owl-carousel owl-theme">
									<div class="item text-center">
										<div class="testimonial-item">
											<p><em>"</em> Fixie portland aesthetic, put a bird on it retro blog man braid pour-over. chicharrones lomo cronut tacos, paleo next level hoodie aesthetic literally cred vice mustache food truck keffiyeh cliche <em>"</em></p>
											<h4>Robert B. Imeri - <span>( CEO MARKETING )</span></h4>
										</div>
									</div>
									<div class="item text-center">
										<div class="testimonial-item">
											<p><em>"</em> Fixie portland aesthetic, put a bird on it retro blog man braid pour-over. chicharrones lomo cronut tacos, paleo next level hoodie aesthetic literally cred vice mustache food truck keffiyeh cliche <em>"</em></p>
											<h4>Robert B. Imeri - <span>( CEO MARKETING )</span></h4>
										</div>
									</div>
									<div class="item text-center">
										<div class="testimonial-item">
											<p><em>"</em> Fixie portland aesthetic, put a bird on it retro blog man braid pour-over. chicharrones lomo cronut tacos, paleo next level hoodie aesthetic literally cred vice mustache food truck keffiyeh cliche <em>"</em></p>
											<h4>Robert B. Imeri - <span>( CEO MARKETING )</span></h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				</div>
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="footer-item">
									<div class="about-charity">
										<div class="heading">
											<h3>About Bikeshare</h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<p>Fixie portland aesthetic put a bird on it retro blog man and pour over. Checharones lomo cronut tacos, paleo next lost level hoodie literally cred vice mustache.</p>
										<ul>
											<li><span>Phone:</span>+386 49 511 868 / 00386 49 511 868</li>
											<li><span>Email:</span>imeri.robert@gmail.com</li>
											<li><span>Website:</span>www.yoursitehere.com</li>
										</ul>
										<div class="social-media">
											<ul>
												<div><li><a href="#"></a><img src="assets/images/twitter.gif"></li></div>
												<li><a href="#"></a><img src="assets/images/facebook.png"></li>
												<li><a href="#"></a><img src="assets/images/instagram.png" ></li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="footer-item">
									<div class="recent-posts">
										<div class="heading">
											<h3>community feelings</h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<div class="recent-item">
											<a href="single-post.html"><img src="assets/images/01_recent_post.jpg" alt=""></a>
											<a href="single-post.html"><h4>They love to live same as you</h4></a>
											<span>18 may 2016</span>
											<p>Fixie portland aesthetic put a bird on it retro blog man and pour-over...</p>
										</div>
										<div class="recent-item">
											<a href="single-post.html"><img src="assets/images/02_recent_post.jpg" alt=""></a>
											<a href="single-post.html"><h4>Give them a home now</h4></a>
											<span>18 may 2016</span>
											<p>Fixie portland aesthetic put a bird on it retro blog man and pour-over...</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="footer-item">
									<div class="newsletters-signup">
										<div class="heading">
											<h3>Join the Community</h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<div id="mc_embed_signup">
        <form action="http://bikeshareuon.us14.list-manage.com/subscribe/post?u=cf9aa57570bd215b2e6d292c9&amp;id=58a5550365" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <br>
                <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>
                <br>
                <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                </div>
               <br><br>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cf9aa57570bd215b2e6d292c9_58a5550365" tabindex="-1" value=""></div>
                <div class="clear"><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">Submit</button></div>
            </div>
        </form>
    </div>
									</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="sub-footer" style="text-align: center;">
								<p>Copyright @ 2016 - <a href="#">Robert Imeri</a></p>
																	
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>

				<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>
			</div>

		</div>


	</div>


	

	<script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>