<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Bikeshare</title>


	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/icon-font.css">
	<link rel="stylesheet" href="assets/css/humansave.css">

	<link rel="stylesheet" href="assets/rs-plugin/css/settings.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	
	<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">

							<header class="site-header">
					<div id="main-header" class="main-header header-sticky">
						<div class="inner-header container clearfix">
							
							<div class="header-right-toggle pull-right hidden-md hidden-lg">
								<a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
							</div>
							<nav class="main-navigation text-center hidden-xs hidden-sm">
								<ul>
									<li><a href="index.html"">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="riding-on-campus.html">Riding on Campus</a></li>					
									<li><a href="contact.html">Contact Us</a></li>							
								</ul>
							</nav>
						</div>
					</div>
				</header>
				<section class="page-heading" style="margin-top: 6%">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="heading">
									<h1>Pricing</h1>
								</div>
							</div>
							<div class="col-md-6">
								<div class="current-page">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>/ <a href="#"> Pricing</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="human-save">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="heading">
									<h3>price<em>table</em></h3>
									<div class="line-dec"></div>
								</div>
								<div class="top-content">
								
									<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
   
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</style>


<h2 style="text-align:center">Bikeshare Pricing Tables</h2>
<p style="text-align:center">Get services worth your pay.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Hour</li>
    <li class="grey">$ 3</li>
    <li>Pay as you go</li>
    <li>Prepay first hour</li>
   
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Monthly</li>
    <li class="grey">$ 15 </li>
    <li>Daily free time</li>
    <li> 90 minutes time limit</li>
    
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Annual</li>
    <li class="grey">$ 80 </li>
	<li>Daily free time</li>
	<li> 90 minutes time limit</li>
   
    
  
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>
										<a href="#">Continue Reading</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				
		<footer>
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="footer-item">
									<div class="about-charity">
										<div class="heading">
											<h3>About Bikeshare</h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<p>Fixie portland aesthetic put a bird on it retro blog man and pour over. Checharones lomo cronut tacos, paleo next lost level hoodie literally cred vice mustache.</p>
										<ul>
											<li><span>Phone:</span>+386 49 511 868 / 00386 49 511 868</li>
											<li><span>Email:</span>imeri.robert@gmail.com</li>
											<li><span>Website:</span>www.yoursitehere.com</li>
										</ul>
										<div class="social-media">
											<ul>
												<div><li><a href="#"></a><img src="assets/images/twitter.gif"></li></div>
												<li><a href="#"></a><img src="assets/images/facebook.png"></li>
												<li><a href="#"></a><img src="assets/images/instagram.png" ></li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="footer-item">
									<div class="recent-posts">
										<div class="heading">
											<h3>community feelings</h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<div class="recent-item">
											<a href="single-post.html"><img src="assets/images/01_recent_post.jpg" alt=""></a>
											<a href="single-post.html"><h4>They love to live same as you</h4></a>
											<span>18 may 2016</span>
											<p>Fixie portland aesthetic put a bird on it retro blog man and pour-over...</p>
										</div>
										<div class="recent-item">
											<a href="single-post.html"><img src="assets/images/02_recent_post.jpg" alt=""></a>
											<a href="single-post.html"><h4>Give them a home now</h4></a>
											<span>18 may 2016</span>
											<p>Fixie portland aesthetic put a bird on it retro blog man and pour-over...</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="footer-item">
									<div class="newsletters-signup">
										<div class="heading">
											<h3>Join the Community</h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<div id="mc_embed_signup">
        <form action="http://bikeshareuon.us14.list-manage.com/subscribe/post?u=cf9aa57570bd215b2e6d292c9&amp;id=58a5550365" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <br>
                <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>
                <br>
                <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                </div>
               <br><br>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cf9aa57570bd215b2e6d292c9_58a5550365" tabindex="-1" value=""></div>
                <div class="clear"><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">Submit</button></div>
            </div>
        </form>
    </div>
									</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="sub-footer" style="text-align: center;">
								<p>Copyright @ 2016 - <a href="#">Robert Imeri</a></p>
																	
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>

				<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

			</div>

		</div>

		<nav class="sidebar-menu slide-from-left">
			<div class="nano">
				<div class="content">
					<nav class="responsive-menu">
						<ul>
							<li class="menu-item-has-children"><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="homepage-2.html">Homepage 2</a></li>
									<li><a href="homepage-3.html">Homepage 3</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="about-us.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="404-page.html">404 Page</a></li>
										<li class="menu-item-has-children"><a href="#" class="has-sub-submenu">Events</a>
											<ul class="sub-menu">
												<li><a href="events-list.html">Events List</a></li>
												<li><a href="events-grid.html">Events Grid</a></li>
												<li><a href="single-event.html">Single Event</a></li>
											</ul>
										</li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Causes</a>
								<ul class="sub-menu">
									<li><a href="causes-list.html">Causes List</a></li>
									<li><a href="causes-grid.html">Causes Grid</a></li>
									<li><a href="single-cause.html">Single Cause</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Blog</a>
								<ul class="sub-menu">
									<li><a href="classic-blog.html">Classic Blog</a></li>
									<li><a href="grid-blog.html">Grid Blog</a></li>
									<li><a href="single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Gallery</a>
								<ul class="sub-menu">
									<li><a href="two-columns.html">Two Columns</a></li>
									<li><a href="three-columns.html">Three Columns</a></li>
									<li><a href="four-columns.html">Four Columns</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</nav>

	</div>


	

	<script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>